global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 200000
    user haproxy
    group haproxy
    daemon
    stats socket /tmp/haproxy.sock level admin
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA

defaults
    maxconn 200000
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    option contstats
    stats enable
    stats auth admin:slush2015greatparty
    stats uri /haproxy
    timeout connect 10000ms
    timeout client 50000ms
    timeout server 50000ms
    timeout check 5s
    retries 3

frontend http_proxy
    # default_backend    slush_backend
    bind *:80
    bind *:443 ssl no-sslv3 crt /data/luotsi/slush15.pem
    # Host acls
{{#each services}}
  {{#unless meta.customacl}}
    acl {{{name}}}_acl hdr(host) -i {{{host}}}
  {{/unless}}
  {{#each meta.acls}}
    {{{this}}}
  {{/each}}
  {{#unless meta.customusebackend}}
    use_backend {{{name}}}_backend if {{{name}}}_acl
  {{/unless}}

{{/each}}


{{#each services}}
backend {{{name}}}_backend
        balance roundrobin
        option forwardfor
    {{#unless meta.allowhttp}}
	redirect scheme https if !{ ssl_fc }
    {{/unless}}
    {{#each servers}}
        server node_{{{name}}} {{{address}}} check
    {{/each}}

{{/each}}
