global
    log /dev/log	local0
    log /dev/log	local1 notice
    log-send-hostname
    maxconn 200000
    user haproxy
    group haproxy
    stats socket /tmp/haproxy.sock level admin
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK


defaults
    maxconn 200000
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    option contstats
    stats enable
    stats auth hadmin:hadmin
    stats uri /haproxy
    timeout connect 10000ms
    timeout client 50000ms
    timeout server 50000ms
    timeout check 5s
    retries 3

frontend http
    bind *:80
    # If real errors then show mainentance page
    errorfile  503 /etc/haproxy/maintenance.http
    http-request set-header X-Forwarded-Proto http

    default_backend web_maintenance

frontend https
    bind *:443 ssl no-sslv3 no-tlsv10 crt /etc/haproxy/slush.pem
    # If real errors then show mainentance page
    errorfile  503 /etc/haproxy/maintenance.http

    http-request set-header X-Forwarded-Proto https
    default_backend web_maintenance

    # ACLs for hostnames
    {{#each loadbalancers}}
    acl {{{name}}}_acl hdr(host) -i {{{hostname}}}
    {{/each}}

    # Backends
    {{#each loadbalancers}}
    use_backend {{{name}}}-backend if {{{name}}}_acl
    {{/each}}


{{#each loadbalancers}}
# ===================================================
# LB        {{{loadbalancer_id}}}
# SERVICE   {{{service_id}}}
# ===================================================
backend {{{name}}}-backend
        balance roundrobin
        option forwardfor
    {{#if force_https}}
  	    redirect scheme https if !{ ssl_fc }
    {{/if}}
        # Servers
    {{#each backends}}
        server {{{instance_id}}} {{{address}}}:{{{port}}} check
    {{/each}}

{{/each}}


backend web_maintenance
    mode http
    errorfile  503 /etc/haproxy/maintenance.http
